// ... (outras propriedades como name, start_url, etc.) ...
  "icons": [
    {
      "src": "icons/icon-192x192.png", // Ícone menor para 'any'
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"   // <-- Mudado para 'any'
    },
    {
      "src": "icons/icon-512x512.png", // Ícone maior para 'maskable'
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable" // <-- Mudado para 'maskable'
    }
    // Opcional: Adicionar mais tamanhos se tiver (ex: 144x144, etc.)
  ]
// ... (fim do JSON) ...
